/* .company { grid-area: company; }
.price { grid-area: price; }
.change { grid-area: change; }


.stocks {
    display: grid;
    grid-template-areas:
    'company company company company      price  change';
    gap: 5px;
    background-color: #cbcaca;
    padding: 5px;
    border: solid black 2px;
    align-items: flex-start;
    align-content: center;
    
} */

